; 日本のナンバープレート用設定

; キャラクター分析に関する設定
char_analysis_min_pct = 0.35
char_analysis_height_range = 0.15
char_analysis_height_step_size = 0.10
char_analysis_height_num_steps = 5

; セグメンテーションに関する設定
segmentation_min_speckle_height_percent = 0.2
segmentation_min_box_width_px = 5
segmentation_min_charheight_percent = 0.4
segmentation_max_segment_width_percent_vs_average = 2.0

; ナンバープレートのサイズ（mm）
plate_width_mm = 330
plate_height_mm = 130

multiline = 0

; キャラクターのサイズ（mm）
char_height_mm = 80
char_width_mm = 50
char_whitespace_top_mm = 10
char_whitespace_bot_mm = 10

template_max_width_px = 184
template_max_height_px = 46

; プレートライン感度
plateline_sensitivity_vertical = 18
plateline_sensitivity_horizontal = 55

; 小さすぎる領域を無視するための設定
min_plate_size_width_px = 65
min_plate_size_height_px = 18

; 結果として得られる文字数の範囲
postprocess_min_characters = 5
postprocess_max_characters = 8

; 使用するモデルファイル名
detector_file = jp.xml

; OCR言語設定（日本語）
ocr_language = jpn

; キャラクターと数字の正規表現オーバーライド
postprocess_regex_letters = [A-Zあ-んア-ン]
postprocess_regex_numbers = [0-9]

; プレートの背景と文字色設定
invert = auto